# Core parameters
APP_ENV=prod
APP_DEBUG=false
APP_SECRET='$ecretf0rt3st'

# General parameters
APP_LANGUAGE='en_US'
APP_DATETIME_FORMAT='Y-m-d H:i:s'
APP_DATETIME_FORMAT_SHORT='Y-m-d'
APP_SHOW_INACTIVE_CLIENTS=false
APP_HIDE_EMPTY_POOLS=false
APP_ROWS_PER_PAGE=25

# Database connection to Bacula catalog
#
# Adapt it to your environment
# BACULA_DATABASE_URL="mysql://root:secret@127.0.0.1:3306/bacula?serverVersion=11.3.2-MariaDB-1:11.3.2+maria~ubu2204&chartset=ascii"
# BACULA_DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/bacula?serverVersion=16&charset=sql_ascii"

BACULA_DATABASE_URL="mysql://root:secret@127.0.0.1:3306/bacula?serverVersion=11.3.2-MariaDB-1:11.3.2+maria~ubu2204&chartset=ascii"
