sonar.projectKey=bacula-web_bacula-web
sonar.organization=bacula-web-project

# Code coverage
sonar.php.coverage.reportPaths=coverage.xml

# Set python version for code analysis
sonar.python.version=3.7

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bacula-web
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
